
:root{
    --primary-color: #047aed;

    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

/* Navbar */

.navbar{
    background-color: #047aed;
    height: 70px;
    color: white;

}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0.5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar nav{
    display: flex;
}

.navbar .form input[type="text"]{
    border: 0;
    border-bottom: 1px solid white;
    width: 80%;
    margin: 20px 0;
    padding: 3px;
    font-size: 16px;
    background: transparent;
    color: white;
}

.navbar .form input::placeholder{
    color: white;
}

.navbar .form input:focus{
    outline: none;
}

.logo{
    width: 210px;
}
/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft .8s ease-in;

}

.showcase-img {
    position: relative;
    top: 25%;
    left: 25%;
    width: 120%;
    z-index: 2;
    justify-self: flex-end;
    animation: slideInFromRight .8s ease-in;
}

.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
}

/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom .8s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;

}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.stats .tool-icon{
    width: 100px;
}

/* Offer */

.offer .grid{
    grid-template-columns: 1fr 1fr;
}

/* anything first child is */
.offer .grid .offer-1{
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;;
    background: url("./img/slider2.jpg") no-repeat center center/cover;
    position: relative;
}

.offer .grid .offer-2{
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;;
    background: url("./img/slider4.jpg") no-repeat center center/cover;
    position: relative;
}

.offer .text-content{
    margin-right: 50px;
    margin-top: 20px;
    float: right;
}

.offer .btn-outline{
    border: 1px solid black;
    color: black;
}

/* tools */
.tools{
    margin: auto;
}
.tools .grid{
    display: grid;
    width: 100%;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}
.tools .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: 0.2s ease-in;

}

.tools img{
    width: 100%;
    height: 70%;
}
.tools .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

/* Translate to Y axis */
/* up by -15px */
.tools .card:hover{
    transform: translateY(-15px)
}


/* Docs */
.docs-head i{
    width: 200px;

    justify-self: flex-end;
}
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns:  20% 1fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.docs-main a:hover{
    font-weight: bold;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.product-list img{
    width: 100%;
    height: 200px;
}




/* Modal */
.modal, .cart-modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-box{
    margin: 5% auto;
    width: 400px;
    background-color: white;
    color: #333;
    position: relative;
    animation: modalOpen 1s;
}

@keyframes modalOpen{
    from{
        opacity: 0;
    }
    top {
        opacity: 1
        ;
    }
}

.modal, .cart-modal{
    z-index: 5;
}
.modal-body{
    padding: 30px;
}

.modal-body h3{
    font-weight: bold;  
}

.modal-body .btn{
    width: 100%;
    margin-top: 30px;
}

.modal .close, .cart-modal .close{
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal-footer{
    background-color: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #eee;
    text-align: center;
}

.modal a{
    color: steelblue;
}

/* Form */
.form-control{
    margin: 20px 0;
}

.form-control label{
    display: block;
    text-transform: uppercase;
}

.form-control input{
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

.login-btn:hover{
    cursor: pointer;

}

/* Contact Form */

.contact-form{

    width: 500px;
    margin: auto;
    padding: 10px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: var(--primary-color);
  }

  .contact-details i{
    margin-right: 10px;
  }
  .contact-details div{
    display: flex;
    justify-content: center;
    align-items: center;

}


/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}



/* Tables and under */
@media(max-width: 900px){
    .grid, 
    .showcase .grid,
     .offer .grid, .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .stats .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .tools .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase{
        height: auto;
        overflow: hidden;
    }

    .showcase-text{
        text-align: center;
        margin: 30px auto;
        width: 80%;
        animation: slideInFromLeft.8s ease-in;
    }

    .showcase-img{
        justify-self: center;
        width: 400px;
        top: 0;
        z-index: 4;
        margin-top: 0;
        animation: slideInFromBottom .8s ease-in;
    }

    .docs-main-list nav ul{
        display: flex
    }

    .product-list{
        grid-template-columns: repeat(2, 1fr);
    }





}

@media(max-width: 500px){
    .navbar{
        height: 200px;
        font-size: 12px;

    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 9px;
        background-color: rgba(0,0,0,0.1);
    }

    .tools .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .tools .card-content{
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }


    .services .grid{
        grid-template-columns: 1fr;
    }

    
}

